name = Net-Proxmox-VE
version = 0.001
author = Brendan Beveridge <brendan@nodeintegration.com.au>, Dean Hamstead <dean@fragfest.com.au>
license = Perl_5
copyright_holder = Dean Hamstad
copyright_year = 2012

[GatherDir]
[MetaYAML]
[MetaJSON]
;[Manifest]
[ManifestSkip]
[PruneCruft]
[License]
[Readme]
[ModuleBuild]

[ExtraTests]
[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[Prereqs]
Carp = 0
strict = 0
warnings = 0
LWP::UserAgent = 0
HTTP::Headers = 0
HTTP::Request::Common = 0
JSON = 0

[Prereqs / TestRequires]
Test::More = 0
Test::Trap = 0
